apiVersion: v1
kind: ServiceAccount
metadata:
  name: moodai-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: moodai-role
  namespace: default
rules:
  - apiGroups: [""]
    resources: ["pods", "configmaps"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: moodai-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: moodai-sa
    namespace: default
roleRef:
  kind: Role
  name: moodai-role
  apiGroup: rbac.authorization.k8s.io

